# boxlang-web-support

./: .gitignore  CONTRIBUTING.md  build.gradle  changelog.md  error-page-demo.html  events.md  gradle.properties  readme.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: pr.yml  release.yml  scans.yml  security-scans.yml  snapshot.yml  tests.yml  trigger-runtime-builds.yml  triggerDocker.yml
src/main/java/ortus/boxlang/web/: WebRequestExecutor.java
src/main/java/ortus/boxlang/web/bifs/: Dump.java  FileUpload.java  Forward.java  GetHTTPRequestData.java  GetHTTPResponseData.java  GetHTTPTimeString.java  GetPageContext.java  HtmlBody.java  HtmlClean.java  HtmlFooter.java  HtmlHead.java  HtmlParse.java  HtmlToXml.java  Location.java  SSE.java  ServerSideEvent.java  SetEncoding.java
src/main/java/ortus/boxlang/web/components/: Content.java  Cookie.java  Header.java  HtmlBody.java  HtmlFooter.java  HtmlHead.java  Location.java
src/main/java/ortus/boxlang/web/context/: WebRequestBoxContext.java
src/main/java/ortus/boxlang/web/exchange/: BoxCookie.java  BoxHTTPExchange.java  CookieSameSiteMode.java  DetachedHTTPExchange.java  IBoxHTTPExchange.java  WhitespaceManagingPrintWriter.java
src/main/java/ortus/boxlang/web/handlers/: WebErrorHandler.java  WelcomeFileHandler.java
src/main/java/ortus/boxlang/web/interceptors/: RuntimeStart.java  WebConfigLoader.java  WebRequest.java
src/main/java/ortus/boxlang/web/scopes/: CGIScope.java  CookieScope.java  FormScope.java  RequestScope.java  URLScope.java
src/main/java/ortus/boxlang/web/util/: BoxDocument.java  ErrorPageTemplate.java  KeyDictionary.java  SSEEmitter.java
src/main/resources/templates/: README.md  error-page.html  error.html
src/test/java/ortus/boxlang/web/bifs/: FileCopyTest.java  FileMoveTest.java  FileUploadTest.java  GetHTTPResponseDataTest.java  GetHTTPTimeStringTest.java  GetPageContextTest.java  HtmlBodyTest.java  HtmlCleanTest.java  HtmlParseTest.java  HtmlToXmlTest.java  SSETest.java  SessionInvalidateTest.java  SessionRotateTest.java
src/test/java/ortus/boxlang/web/components/: FileTest.java
src/test/java/ortus/boxlang/web/exchange/: BoxCookieTest.java  FutureWebContextTest.java  WhitespaceManagingPrintWriterTest.java
src/test/java/ortus/boxlang/web/handlers/: WebErrorHandlerIntegrationTests.java  WebErrorHandlerTest.java  WebErrorHandlerUnitTests.java
src/test/java/ortus/boxlang/web/interceptors/: WebRequestTest.java
src/test/java/ortus/boxlang/web/scopes/: CGIScopeTest.java  CookieScopeTest.java  URLScopeTest.java
src/test/java/ortus/boxlang/web/util/: BaseWebTest.java  DumpTemplateTest.java  ErrorPageTemplateTest.java  MockHTTPExchange.java
src/test/resources/webroot/: badError.bxm  customError.bxm
